<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        button{
            margin: 1rem;
            background-color: yellowgreen;
            padding: 0.5rem 1rem;
            display: block;

        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }
        h1 {
            background-color: yellowgreen;
            text-align: center;
            padding: 2rem 1rem;
            color: black;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }
        div{
            padding: 0rem 1rem;
        }
    </style>
</head>

<body>
    <h1> talk bananaaaa</h1>
    <textarea id="txt-input"
        placeholder="Convert your english sentence into banana here..."></textarea>
    <button id="btn-translate"><strong>Translate</strong></button>

    <div style="font-size: larger;"> Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>